Format: 3.0 (quilt)
Source: golang-google-grpc
Binary: golang-google-grpc-dev
Architecture: all
Version: 1.11.0-1~bpo8+1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>, Martín Ferrari <tincho@debian.org>, Tim Potter <tpot@hpe.com>,
Homepage: https://godoc.org/google.golang.org/grpc
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-google-grpc
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-google-grpc.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper (>= 10~), dh-golang (>= 1.17~), golang-any (>= 2:1.5.1~), golang-github-golang-mock-dev, golang-glog-dev | golang-github-golang-glog-dev, golang-golang-x-net-dev (>= 1:0.0+git20170629), golang-golang-x-oauth2-dev, golang-golang-x-oauth2-google-dev, golang-golang-x-tools, golang-goprotobuf-dev (>= 0.0~git20161116~), protobuf-compiler (>= 3.0.0~)
Package-List:
 golang-google-grpc-dev deb devel optional arch=all
Checksums-Sha1:
 9aa90bf55379601eb01c2efa5bc200b43c1a0a43 419324 golang-google-grpc_1.11.0.orig.tar.gz
 2b473ec9ddef2f7ac2641401a843a2fceb10e67e 15416 golang-google-grpc_1.11.0-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 3f552f3d634f52c03ce86af1514a341cc84c54d4ac3f5a8d31b511a052d35662 419324 golang-google-grpc_1.11.0.orig.tar.gz
 4033c67b529664c2009dc9ca280aa409a34c3c3d6b30007927b6a3cee751f89f 15416 golang-google-grpc_1.11.0-1~bpo8+1.debian.tar.xz
Files:
 f097351d0438bde087e2d8862cb3f59d 419324 golang-google-grpc_1.11.0.orig.tar.gz
 825670299978728fc29c9a040783cbd7 15416 golang-google-grpc_1.11.0-1~bpo8+1.debian.tar.xz
Go-Import-Path: google.golang.org/grpc
