Format: 3.0 (quilt)
Source: golang-gopkg-alecthomas-kingpin.v2
Binary: golang-gopkg-alecthomas-kingpin.v2-dev
Architecture: all
Version: 2.2.6-1~bpo8+1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Peter Colberg <peter@colberg.org>, Martín Ferrari <tincho@debian.org>,
Homepage: https://github.com/alecthomas/kingpin
Standards-Version: 4.1.5
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-gopkg-alecthomas-kingpin.v2
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-gopkg-alecthomas-kingpin.v2.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper (>= 10~), dh-golang (>= 1.10~), golang-any, golang-github-alecthomas-units-dev, golang-github-stretchr-testify-dev
Package-List:
 golang-gopkg-alecthomas-kingpin.v2-dev deb devel optional arch=all
Checksums-Sha1:
 a695b2c54bbc64623bf0b7ded2fe17710ba50cf8 44369 golang-gopkg-alecthomas-kingpin.v2_2.2.6.orig.tar.gz
 4238ff44684b7e55cd1d7d9ddb39ca4abde82a2d 4840 golang-gopkg-alecthomas-kingpin.v2_2.2.6-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 25c7f20515e53d5c5f87dff45a0c944fc53d061bc34898aa87e32ab60f2375c9 44369 golang-gopkg-alecthomas-kingpin.v2_2.2.6.orig.tar.gz
 93460e7f9f2d0519537c38b4a69dd4b94791b33a45ca404c3e9320c992531a75 4840 golang-gopkg-alecthomas-kingpin.v2_2.2.6-1~bpo8+1.debian.tar.xz
Files:
 8b07d811bdceb6643dd98cba7ec2a02c 44369 golang-gopkg-alecthomas-kingpin.v2_2.2.6.orig.tar.gz
 a1f682e06288b44edb7cdd710d457f94 4840 golang-gopkg-alecthomas-kingpin.v2_2.2.6-1~bpo8+1.debian.tar.xz
Go-Import-Path: gopkg.in/alecthomas/kingpin.v2
