Format: 3.0 (quilt)
Source: golang-google-grpc
Binary: golang-google-grpc-dev
Architecture: all
Version: 1.6.0-3~bpo8+1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>, Martín Ferrari <tincho@debian.org>, Tim Potter <tpot@hpe.com>,
Homepage: https://godoc.org/google.golang.org/grpc
Standards-Version: 4.1.1
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-go/packages/golang-google-grpc.git
Vcs-Git: https://anonscm.debian.org/git/pkg-go/packages/golang-google-grpc.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper (>= 10), dh-golang (>= 1.17~), golang-any (>= 2:1.5.1~), golang-github-golang-mock-dev, golang-glog-dev | golang-github-golang-glog-dev, golang-golang-x-net-dev (>= 1:0.0+git20170629), golang-golang-x-oauth2-dev, golang-golang-x-oauth2-google-dev, golang-golang-x-tools, golang-goprotobuf-dev (>= 0.0~git20161116~), protobuf-compiler (>= 3.0.0~)
Package-List:
 golang-google-grpc-dev deb devel optional arch=all
Checksums-Sha1:
 8fc99cdaec96ee877107950c528a79a45ada4dc0 308664 golang-google-grpc_1.6.0.orig.tar.gz
 6013a764532b486ef36323f25fcf970f70890d59 15452 golang-google-grpc_1.6.0-3~bpo8+1.debian.tar.xz
Checksums-Sha256:
 fcfe6f14774475cfef55d1f036f6df84bc4be816cc81880f93abe6d08a459274 308664 golang-google-grpc_1.6.0.orig.tar.gz
 323498329e7f6539e5d141160c9d4037fa33090d5bbc6e7224339b5924656139 15452 golang-google-grpc_1.6.0-3~bpo8+1.debian.tar.xz
Files:
 5834b549e55c7e8cb92e178a47aa3538 308664 golang-google-grpc_1.6.0.orig.tar.gz
 68acfa0c7afd4dee9fa562db866bb2ef 15452 golang-google-grpc_1.6.0-3~bpo8+1.debian.tar.xz
Go-Import-Path: google.golang.org/grpc
