<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.protobuf</groupId>
	<artifactId>protobuf-java</artifactId>
	<version>debian</version>
	<packaging>bundle</packaging><properties>
		
			<debian.originalVersion>3.0.0</debian.originalVersion>
		
			<debian.package>libprotobuf-java</debian.package>
	</properties>
	
	<name>Protocol Buffers [Core]</name>
	<description>Core Protocol Buffers library. Protocol Buffers are a way of encoding structured data in an
    efficient yet extensible format.</description>
	<dependencies>
	</dependencies>
</project>